# alloy13dss

./: Globals.cs  Program.cs  Startup.cs  alloy13dss.csproj  appsettings.Development.json  commad.md
Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Business/Forms/: DummyFormBranchEvaluator.cs  DummyFormJourneyPostModel.cs  DummyFormJourneyResult.cs  DummyFormJourneyService.cs  DummyFormJourneyState.cs  DummyFormJourneyStateRepository.cs  DummyFormSubmissionAnswerStore.cs  DummyFormToolResolver.cs  DummyServiceCollectionExtensions.cs  FormToolResolver.cs  (+12 more)
Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Controllers/: DefaultPageController.cs  DummyFormContainerBlockController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Properties/: launchSettings.json
Views/: AlloyPageBase.cs  _ViewImports.cshtml
docs/: dummy-form-container-architecture.md  dummy-form-container-design.md  dummy-form-new-project-integration-guide.md  dummy-tool-file-inventory.md
(+67 files in other folders)
